# MFPE

AccountMicroservice/: AccountMicroservice.csproj  AccountMicroservice.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AccountMicroservice/Controllers/: AccountController.cs  WeatherForecastController.cs
AccountMicroservice/Models/: AccountMsg.cs  AccountStatement.cs  CurrentAccount.cs  Customer.cs  SavingsAccount.cs  Statement.cs  Ts.cs  customeraccount.cs  dwacc.cs  transactionmsg.cs  transfers.cs
AccountMicroservice/Repository/: AccountRep.cs  IAccountRep.cs
AccountsTesting/: AccountsTesting.csproj  UnitTest1.cs
AuthenticateMicroservice/: AuthenticateMicroservice.sln  AuthenticateService.csproj  AuthenticateService.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticateMicroservice/Controllers/: TokenController.cs  WeatherForecastController.cs
AuthenticateMicroservice/Model/: Authenticate.cs
AuthenticateMicroservice/Repository/: ITokenRep.cs  ITokenRepository.cs  TokenRep.cs  TokenRepository.cs
AuthenticateMicroserviceUnit/: AuthenticateMicroserviceUnit.csproj  AuthenticateServiceUnit.csproj  UnitTest1.cs
BankPortalMVC/: BankPortalMVC.csproj  BankPortalMVC.sln  Dockerfile  Program.cs  Startup.cs
BankPortalMVC/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
BankPortalMVC/Models/: AccDetState.cs  AccountMsg.cs  Customer.cs  CustomerCreationStatus.cs  ErrorViewModel.cs  RulesMsg.cs  Statement.cs  TokenInfo.cs  User.cs  customerid.cs  dwacc.cs  transactionmsg.cs  transfers.cs
BankPortalMVC/Properties/: launchSettings.json
BankPortalMVC/Views/: _ViewImports.cshtml
BankPortalMVC/Views/Customer/: AccountStatement.cshtml  AccountStatementStatus.cshtml  Deposit.cshtml  DepositStatus.cshtml  Index.cshtml  TransferStatus.cshtml  Withdraw.cshtml  WithdrawStatus.cshtml  transfer.cshtml
BankPortalMVC/Views/Employee/: AccountStatus.cshtml  CreateCustomer.cshtml  CreationStatus.cshtml  CurrentAccountChecking.cshtml  GetCustomerAccountDetails.cshtml  Index.cshtml  SavingsAccountChecking.cshtml
BankPortalMVC/Views/Home/: Index.cshtml
BankPortalMVC/Views/Shared/: _Layout.cshtml
BankPortalMVC/Views/User/: Error.cshtml  Login.cshtml
CustomerMicroservice/: CustomerMicroservice.sln  CustomerService.csproj  CustomerService.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
CustomerMicroservice/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerMicroservice/Models/: Customer.cs  CustomerCreationStatus.cs  customerAccountDetails.cs  customerDetails.cs  customeraccount.cs
CustomerMicroservice/Properties/: launchSettings.json
CustomerMicroservice/Repository/: CustomerRep.cs  CustomerRepositor.cs  ICustomerRep.cs  ICustomerRepository.cs
CustomerTesting/: CustomerTesting.csproj  UnitTest1.cs
RulesMicroservice/RulesMicroservice/: AccountMsg.cs  CurrentAccount.cs  Dockerfile  Program.cs  RuleStatus.cs  RulesMicroservice.csproj  RulesMicroservice.sln  RulesMsg.cs  SavingsAccount.cs  ServiceCharge.cs  Startup.cs  WeatherForecast.cs  dwacc.cs  log4net.config
RulesMicroservice/RulesMicroservice/Controllers/: RulesController.cs  WeatherForecastController.cs
RulesMicroservice/RulesMicroservice/Properties/: launchSettings.json
RulesMicroservice/RulesMicroservice/Repository/: IRulesRep.cs  RulesRep.cs
RulesTesting/: RulesTesting.csproj  testRules.cs
TranasctionUnitTesting/: Tranactiontests.cs  TranasctionUnitTesting.csproj
TransactionMicroservice/: Dockerfile  Program.cs  RuleStatus.cs  Startup.cs  TransactionMicroservice.csproj  TransactionMicroservice.sln  TransactionMsg.cs  WeatherForecast.cs  dwacc.cs  log4net.config  transfers.cs
TransactionMicroservice/Controllers/: TransactionController.cs  WeatherForecastController.cs
TransactionMicroservice/Repository/: ITransactionRep.cs  TransactionRep.cs
